<!DOCTYPE html>
<html>
<head>
    <title>join</title>
    <link rel="stylesheet" href="join.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.main{
    width: 150px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(pic2.jpg);
    background-position: center;
    background-size: 30px;
    background-color: aliceblue;
    height: 80px;
}
.navbar{
  width: 1200px;
  margin: auto;
  height: 0px;
  background-position: center;

}
.icon{
  width: 20px;
  float: left;

  height: 5px;
}

.logo{
  color: #ff7200;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <a href="home.html"><h1 class="logo">AlMaida</h1></a>
        </div>
    </div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  
<div class="login-form">
  <h1>Login</h1>
  <input type="Full Name" placeholder="Full Name" class="input"><br><br>
  <input type="E-mail" placeholder="E-mail" class="input"><br><br>
  <input type="Password" placeholder="Password" class="input"><br><br>
  <p>Forget Password</p><br>
  <button type="submit">Submit</button><br><br>
  <p>You are already login then<a href="@">click here</a></p>

</div>
</body>
</html> 